{
  "name" : "coffee-bone",
  "version" : "0.0.1",
  "description" : "SPA boilerplate ===> CoffeeScript <-> Backbone <-> Sass <-> Grunt",
  "license" : "BSD",
  "folders" : {
    "dest" : "website",
    "src"  : "project"
  },
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/unit9/coffee-bone"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "backbone-deep-model": "git://github.com/neilcarpenter/backbone-deep-model.git",
    "browser-sync": "~0.8.2",
    "browserify": "~3.36.0",
    "browserify-shim": "~3.4.1",
    "coffeeify": "~0.6.0",
    "gulp": "^3.8.0",
    "gulp-changed": "^0.4.1",
    "gulp-imagemin": "^0.6.2",
    "gulp-notify": "^1.4.2",
    "gulp-sass": "^0.7.1",
    "gulp-autoprefixer" : "~0.0.8",
    "gulp-minify-css" : "~0.3.7",
    "gulp-util": "^3.0.0",
    "gulp-uglify" : "~0.3.1",
    "gulp-pretty-data" : "~0.1.1",
    "pretty-hrtime": "~0.2.1",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.1"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "jquery": "~2.1.0"
  }
}
